{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rm85f-E5FM-jIyJQrMEZ8",
      "type": "rectangle",
      "x": 252,
      "y": 87,
      "width": 774.7499999999999,
      "height": 501.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1991023776,
      "version": 159,
      "versionNonce": 1552752992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682929345,
      "link": null,
      "locked": false
    },
    {
      "id": "NCznqgxgABmsayq2_Sm0J",
      "type": "rectangle",
      "x": 253,
      "y": 88,
      "width": 187,
      "height": 497.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2133725536,
      "version": 357,
      "versionNonce": 1873379488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682350394,
      "link": null,
      "locked": false
    },
    {
      "id": "bSyNWhS3BKfja3T5daU0g",
      "type": "rectangle",
      "x": 439,
      "y": 89,
      "width": 588.2500000000001,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 173001888,
      "version": 140,
      "versionNonce": 339525984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682303539,
      "link": null,
      "locked": false
    },
    {
      "id": "dZqYodbtiJcJ2fFSowYK1",
      "type": "text",
      "x": 309,
      "y": 223,
      "width": 71.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1583326560,
      "version": 21,
      "versionNonce": 1653952672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749681962111,
      "link": null,
      "locked": false,
      "text": "Sidebar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZm6v9JNJb9DfX1cE5qxy",
      "type": "text",
      "x": 601,
      "y": 116,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 397644960,
      "version": 8,
      "versionNonce": 1241974944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682005416,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlVoZ3u06a68XH4W3HwiT",
      "type": "rectangle",
      "x": 453,
      "y": 205,
      "width": 174,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1326801056,
      "version": 143,
      "versionNonce": 385913184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682116852,
      "link": null,
      "locked": false
    },
    {
      "id": "PmVCxyFxFSa-4wMidsd0M",
      "type": "rectangle",
      "x": 817,
      "y": 167,
      "width": 168,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 60626080,
      "version": 87,
      "versionNonce": 618704032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682178721,
      "link": null,
      "locked": false
    },
    {
      "id": "kah-KJrq4t5iapdEtdZxK",
      "type": "text",
      "x": 472.2857142857142,
      "y": 227.14285714285717,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1926628512,
      "version": 33,
      "versionNonce": 485512544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682918484,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da5EIW8LuJ4xF90XhxN8I",
      "type": "rectangle",
      "x": 455,
      "y": 166,
      "width": 158.5333878231621,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 669171872,
      "version": 98,
      "versionNonce": 555018400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749683887774,
      "link": null,
      "locked": false
    },
    {
      "id": "2L70dDDl1xaPVxeRAH_0E",
      "type": "text",
      "x": 466.6605713852605,
      "y": 169.9757550989472,
      "width": 134.18057564501535,
      "height": 20.90302039578871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2135148896,
      "version": 117,
      "versionNonce": 1291283616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749683881575,
      "link": null,
      "locked": false,
      "text": "Agregar comedor",
      "fontSize": 16.72241631663098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar comedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulQ_gFRYZ88C8XBv9XJso",
      "type": "rectangle",
      "x": 440,
      "y": 529.8611111111111,
      "width": 585,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 991047008,
      "version": 109,
      "versionNonce": 1207659680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682362740,
      "link": null,
      "locked": false
    },
    {
      "id": "Iq31U4LyGgpu68JtpISxR",
      "type": "text",
      "x": 635,
      "y": 552.3611111111111,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 507561120,
      "version": 14,
      "versionNonce": 1739538592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682369943,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eN8ipRvw8bNenMVKU0xj2",
      "type": "rectangle",
      "x": 1066.5416666666667,
      "y": 84.61111111111103,
      "width": 774.7499999999999,
      "height": 501.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2041581920,
      "version": 210,
      "versionNonce": 1417532576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682415245,
      "link": null,
      "locked": false
    },
    {
      "id": "8UtJd1ved8TwALlSQRu6k",
      "type": "text",
      "x": 1073.9166666666667,
      "y": 28.617954863123586,
      "width": 443.90972900390625,
      "height": 45.74315624798743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 715484512,
      "version": 107,
      "versionNonce": 290981024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749683386416,
      "link": null,
      "locked": false,
      "text": "Modal - Agregar Comedor",
      "fontSize": 36.59452499838994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal - Agregar Comedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kv7Mj2KwtIM9m13IqVJve",
      "type": "rectangle",
      "x": 1232.202380952381,
      "y": 155.93253968253958,
      "width": 462,
      "height": 350.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 46309536,
      "version": 128,
      "versionNonce": 1412709536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false
    },
    {
      "id": "Lxc6awFH7Lm-KrmSKEXaa",
      "type": "text",
      "x": 1256.952380952381,
      "y": 171.93253968253958,
      "width": 143.2599334716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1945402720,
      "version": 57,
      "versionNonce": 130263200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Nuevo comedor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuevo comedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyZYpGb5SoF-v3IvMrxH-",
      "type": "rectangle",
      "x": 1272.452380952381,
      "y": 224.93253968253958,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1942439072,
      "version": 110,
      "versionNonce": 1854248096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false
    },
    {
      "id": "aBbYSeUbqU17Gu0DGczBH",
      "type": "text",
      "x": 1288.452380952381,
      "y": 226.60469276558706,
      "width": 41.88111877441406,
      "height": 19.327846916952534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 555054240,
      "version": 69,
      "versionNonce": 2116681888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.462277533562029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbOuK4q4i3eNqk4xnDLIe",
      "type": "rectangle",
      "x": 1499.3452380952383,
      "y": 226.43253968253958,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 714485920,
      "version": 197,
      "versionNonce": 1986063520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false
    },
    {
      "id": "7TdAgZUJt8XhmEpqzAOUC",
      "type": "text",
      "x": 1515.3452380952383,
      "y": 228.10469276558706,
      "width": 41.88111877441406,
      "height": 19.327846916952534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 633805984,
      "version": 156,
      "versionNonce": 551180448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.462277533562029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7BXJAtqTOXSPFjXXpxab",
      "type": "text",
      "x": 1274.095238095238,
      "y": 203.84427569002315,
      "width": 56.32997131347654,
      "height": 20.838263992516445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1084940448,
      "version": 39,
      "versionNonce": 289817760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 16.67061119401316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYXpyRua-zyMouGUlGDaX",
      "type": "text",
      "x": 1498.4302524384998,
      "y": 204.26340768628137,
      "width": 71.91433715820312,
      "height": 20.83826399251645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 278005920,
      "version": 124,
      "versionNonce": 1700049056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Cantidad",
      "fontSize": 16.67061119401316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cantidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiqvIkMttJHYg_otMlGvR",
      "type": "text",
      "x": 1273.4302524384998,
      "y": 273.01340768628137,
      "width": 71.54757690429688,
      "height": 20.83826399251645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 763392352,
      "version": 87,
      "versionNonce": 79010976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Dirección",
      "fontSize": 16.67061119401316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrLduEILrrZQ6lAwm7btB",
      "type": "rectangle",
      "x": 1274.095238095238,
      "y": 293.1825396825396,
      "width": 377.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 113520992,
      "version": 157,
      "versionNonce": 1629030560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false
    },
    {
      "id": "gtlK4pZCCmM6zgqJYBtdf",
      "type": "text",
      "x": 1283.1546787080313,
      "y": 297.5186162240633,
      "width": 41.88111877441406,
      "height": 19.327846916952534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 663548256,
      "version": 84,
      "versionNonce": 909046944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.462277533562029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRhkayCvEf4pG6FE9UZQ_",
      "type": "rectangle",
      "x": 1276.8452380952383,
      "y": 366.4325396825396,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1537399968,
      "version": 171,
      "versionNonce": 1235706016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false
    },
    {
      "id": "UkHsR3Awt_SqntMf8KX7u",
      "type": "text",
      "x": 1292.8452380952383,
      "y": 368.104692765587,
      "width": 41.88111877441406,
      "height": 19.327846916952534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1751009440,
      "version": 130,
      "versionNonce": 724716704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.462277533562029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NC80g1GDF6oyETPgXZ3G",
      "type": "rectangle",
      "x": 1496.8452380952378,
      "y": 365.1825396825396,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1346251104,
      "version": 229,
      "versionNonce": 1954527392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false
    },
    {
      "id": "LdjxyP4EhHZUCD9cR77oQ",
      "type": "text",
      "x": 1512.8452380952378,
      "y": 366.854692765587,
      "width": 41.88111877441406,
      "height": 19.327846916952534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1836186976,
      "version": 188,
      "versionNonce": 155165856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.462277533562029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_y4Ge7MV-tDvPY9Ad9yA",
      "type": "text",
      "x": 1277.3214496430896,
      "y": 343.26340768628137,
      "width": 98.60299682617188,
      "height": 20.83826399251645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 354635936,
      "version": 131,
      "versionNonce": 1461850272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Responsable",
      "fontSize": 16.67061119401316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifg7C9tHo3TZ2-GAIK1YT",
      "type": "text",
      "x": 1494.5714496430896,
      "y": 341.76340768628137,
      "width": 71.66429138183594,
      "height": 20.83826399251645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1222172832,
      "version": 140,
      "versionNonce": 366410912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Telefono",
      "fontSize": 16.67061119401316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YS-GGBsABytVb6i0U17b",
      "type": "rectangle",
      "x": 1377.845238095238,
      "y": 422.1825396825396,
      "width": 172.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1093893472,
      "version": 135,
      "versionNonce": 118384800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJH82F9D5w1trmTtT5ReD",
      "type": "text",
      "x": 1429.095238095238,
      "y": 435.9325396825396,
      "width": 74.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 579553440,
      "version": 64,
      "versionNonce": 1427935392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749683807621,
      "link": null,
      "locked": false,
      "text": "Agregar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgWZG-ds19hWTzhSGYypn",
      "type": "text",
      "x": 483.3809523809517,
      "y": 269.5821512378456,
      "width": 110.00276620047438,
      "height": 16.886102730408194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2141132128,
      "version": 148,
      "versionNonce": 1419969696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749683410061,
      "link": null,
      "locked": false,
      "text": "Nombre(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKWnqvC7LbWzQ0odBPjhA",
      "type": "text",
      "x": 482.66528356642914,
      "y": 297.3109168887639,
      "width": 122.25584411621094,
      "height": 16.886102730408204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1094978912,
      "version": 186,
      "versionNonce": 521760928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683410061,
      "link": null,
      "locked": false,
      "text": "Dirección(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6v7hjLcjRhgSPMq981uTx",
      "type": "rectangle",
      "x": 643.1666666666663,
      "y": 205.07539682539652,
      "width": 174,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 609057120,
      "version": 201,
      "versionNonce": 69952864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683145311,
      "link": null,
      "locked": false
    },
    {
      "id": "dlvA90wxsOn9dyyw0QN6i",
      "type": "text",
      "x": 662.4523809523805,
      "y": 227.21825396825375,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 588729696,
      "version": 91,
      "versionNonce": 676837728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683145311,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8ONhAQ4cAkW926RuTdtl",
      "type": "text",
      "x": 674.7976190476179,
      "y": 272.1575480632422,
      "width": 110.00276620047438,
      "height": 16.886102730408194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1367777632,
      "version": 192,
      "versionNonce": 1815028896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683416092,
      "link": null,
      "locked": false,
      "text": "Nombre(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Y72bwz1uGB763cNwzbfj",
      "type": "text",
      "x": 674.0819502330955,
      "y": 299.88631371416056,
      "width": 122.25584411621094,
      "height": 16.886102730408204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 30776672,
      "version": 230,
      "versionNonce": 807506080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683416092,
      "link": null,
      "locked": false,
      "text": "Dirección(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S31lyCAqdKuLBhHsHzmm5",
      "type": "rectangle",
      "x": 833.1666666666665,
      "y": 205.07539682539658,
      "width": 174,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 768896160,
      "version": 206,
      "versionNonce": 700344480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683155524,
      "link": null,
      "locked": false
    },
    {
      "id": "Lp7ZrY6100BMXp4eDhKeh",
      "type": "text",
      "x": 852.4523809523807,
      "y": 227.21825396825375,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 501078176,
      "version": 96,
      "versionNonce": 52974752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683155524,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyIj_U8kAM74-q-bjFyUf",
      "type": "text",
      "x": 863.5476190476184,
      "y": 272.1575480632422,
      "width": 110.00276620047438,
      "height": 16.886102730408194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 567919776,
      "version": 196,
      "versionNonce": 666234016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683421558,
      "link": null,
      "locked": false,
      "text": "Nombre(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XzfTCqqsc9Uo38ja_x5D",
      "type": "text",
      "x": 862.8319502330955,
      "y": 299.8863137141605,
      "width": 122.25584411621094,
      "height": 16.886102730408204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 6064288,
      "version": 234,
      "versionNonce": 1603229856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683421558,
      "link": null,
      "locked": false,
      "text": "Dirección(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ms9vdvCiDiw42j0ScTC2",
      "type": "rectangle",
      "x": 454.5952380952376,
      "y": 365.07539682539664,
      "width": 174,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 892477600,
      "version": 189,
      "versionNonce": 1221006496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683162190,
      "link": null,
      "locked": false
    },
    {
      "id": "IGQRIXjPsO_GNHIyRe8PR",
      "type": "text",
      "x": 473.88095238095184,
      "y": 387.21825396825375,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1466240160,
      "version": 79,
      "versionNonce": 339443872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683162190,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fO5c8_sbkWhlGIkFhe79S",
      "type": "text",
      "x": 483.72619047618923,
      "y": 428.4075480632423,
      "width": 110.00276620047438,
      "height": 16.886102730408194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 207255712,
      "version": 187,
      "versionNonce": 2005867872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683439103,
      "link": null,
      "locked": false,
      "text": "Nombre(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDJEcITx07Z2VnyxVLfT3",
      "type": "text",
      "x": 483.01052166166664,
      "y": 456.13631371416056,
      "width": 122.25584411621094,
      "height": 16.886102730408204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 849984672,
      "version": 225,
      "versionNonce": 1719955808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683439103,
      "link": null,
      "locked": false,
      "text": "Dirección(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVGG38k2uosWfARZwYmiO",
      "type": "rectangle",
      "x": 640.3095238095232,
      "y": 366.50396825396797,
      "width": 174,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1771293856,
      "version": 179,
      "versionNonce": 765587616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683166555,
      "link": null,
      "locked": false
    },
    {
      "id": "-6vMPZV2hkaty8gVglIj-",
      "type": "text",
      "x": 659.5952380952374,
      "y": 388.6468253968252,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1789999264,
      "version": 69,
      "versionNonce": 1364909216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683166555,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4pjfc6OWf7bxuuONca2F",
      "type": "text",
      "x": 669.4404761904748,
      "y": 429.83611949181363,
      "width": 110.00276620047438,
      "height": 16.886102730408194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1027679392,
      "version": 177,
      "versionNonce": 1940866400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683439103,
      "link": null,
      "locked": false,
      "text": "Nombre(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJNhyUu5N0I4hVUDQzEKS",
      "type": "text",
      "x": 668.7248073759524,
      "y": 457.564885142732,
      "width": 122.25584411621094,
      "height": 16.886102730408204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 411035808,
      "version": 215,
      "versionNonce": 1012898144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683439103,
      "link": null,
      "locked": false,
      "text": "Dirección(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02dh5BQxVeajW8A2H8Iao",
      "type": "rectangle",
      "x": 830.3095238095232,
      "y": 366.5039682539681,
      "width": 174,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1271638176,
      "version": 186,
      "versionNonce": 929531040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683178102,
      "link": null,
      "locked": false
    },
    {
      "id": "rNUgQchgLxmB0zvWHlqmn",
      "type": "text",
      "x": 849.5952380952374,
      "y": 388.6468253968253,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1905104032,
      "version": 76,
      "versionNonce": 894300320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683178102,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09Mn6lzqWG3AZqeiyKqgs",
      "type": "text",
      "x": 859.4404761904748,
      "y": 429.83611949181363,
      "width": 110.00276620047438,
      "height": 16.886102730408194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1613889696,
      "version": 184,
      "versionNonce": 870673760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683439103,
      "link": null,
      "locked": false,
      "text": "Nombre(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfg_W-oAVl_VZAN0usJrH",
      "type": "text",
      "x": 858.7248073759524,
      "y": 457.564885142732,
      "width": 122.25584411621094,
      "height": 16.886102730408204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1347306656,
      "version": 222,
      "versionNonce": 1670431072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683439103,
      "link": null,
      "locked": false,
      "text": "Dirección(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RWBB1bIBO41leOmlsdji",
      "type": "rectangle",
      "x": 505.9404761904748,
      "y": 324.38492063492043,
      "width": 67.5,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 2077700448,
      "version": 23,
      "versionNonce": 627128480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749683527781,
      "link": null,
      "locked": false
    },
    {
      "id": "-hsjKHHXKziewlYvdAFPk",
      "type": "text",
      "x": 527.2428395152078,
      "y": 326.22156931955436,
      "width": 22.211685180664062,
      "height": 18.381103438141857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 569451680,
      "version": 121,
      "versionNonce": 2122909856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749683819958,
      "link": null,
      "locked": false,
      "text": "Ver",
      "fontSize": 14.704882750513484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3LLrapmMjbx8--ZiFAK-",
      "type": "rectangle",
      "x": 695.1043394044572,
      "y": 324.899788486485,
      "width": 67.5,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 414105952,
      "version": 70,
      "versionNonce": 1392822624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683555256,
      "link": null,
      "locked": false
    },
    {
      "id": "nX67Tl5Fa09kGgWTI7cC9",
      "type": "text",
      "x": 717.5478266678024,
      "y": 330.1598089869553,
      "width": 22.211685180664062,
      "height": 18.381103438141857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 202347872,
      "version": 164,
      "versionNonce": 1998223520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683827339,
      "link": null,
      "locked": false,
      "text": "Ver",
      "fontSize": 14.704882750513484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-zS9btantiLxbh1wS3kC",
      "type": "rectangle",
      "x": 506.59735607757455,
      "y": 485.04208466700254,
      "width": 67.5,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1115472032,
      "version": 77,
      "versionNonce": 1088069792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683560906,
      "link": null,
      "locked": false
    },
    {
      "id": "PU4lFEkO8dt_ZQiC-2-JP",
      "type": "text",
      "x": 529.0408433409197,
      "y": 488.0198572902486,
      "width": 22.211685180664062,
      "height": 18.381103438141857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 576433312,
      "version": 169,
      "versionNonce": 1292173472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683840036,
      "link": null,
      "locked": false,
      "text": "Ver",
      "fontSize": 14.704882750513484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKLfZxyo46OmGQMY-vXLG",
      "type": "rectangle",
      "x": 693.9224774400252,
      "y": 487.9967395780821,
      "width": 67.5,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1389049184,
      "version": 85,
      "versionNonce": 646485344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683564672,
      "link": null,
      "locked": false
    },
    {
      "id": "CFs_tjVVUfg7fC2GdIjwO",
      "type": "text",
      "x": 718.6482125805945,
      "y": 489.83338826271614,
      "width": 22.211685180664062,
      "height": 18.381103438141857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 847087968,
      "version": 194,
      "versionNonce": 1128978592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683849100,
      "link": null,
      "locked": false,
      "text": "Ver",
      "fontSize": 14.704882750513484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Tg0ecYYU81IzJtxQKI3e",
      "type": "rectangle",
      "x": 887.7478396068509,
      "y": 328.4453743797806,
      "width": 67.5,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 2120234144,
      "version": 72,
      "versionNonce": 67591328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683572287,
      "link": null,
      "locked": false
    },
    {
      "id": "z8zMGDou89UIdnXXFhSdF",
      "type": "text",
      "x": 911.3324508088082,
      "y": 332.56427094163877,
      "width": 22.211685180664062,
      "height": 18.381103438141857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2041618592,
      "version": 167,
      "versionNonce": 760075424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683834437,
      "link": null,
      "locked": false,
      "text": "Ver",
      "fontSize": 14.704882750513484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-w-lTrMvJdiVIVOgCLWc",
      "type": "rectangle",
      "x": 885.3841156779871,
      "y": 489.7695325247301,
      "width": 67.5,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1145485664,
      "version": 66,
      "versionNonce": 1008083296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683578418,
      "link": null,
      "locked": false
    },
    {
      "id": "eKbePAwSvudevFqDDVK1I",
      "type": "text",
      "x": 908.9687268799444,
      "y": 492.74730514797614,
      "width": 22.211685180664062,
      "height": 18.381103438141857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1911065952,
      "version": 168,
      "versionNonce": 532328800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683860514,
      "link": null,
      "locked": false,
      "text": "Ver",
      "fontSize": 14.704882750513484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKqB28kQe-4lwFyjY-w9L",
      "type": "rectangle",
      "x": 246.7307218715398,
      "y": 734.43558959472,
      "width": 774.7499999999999,
      "height": 501.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1254781280,
      "version": 394,
      "versionNonce": 1972772000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683618158,
      "link": null,
      "locked": false
    },
    {
      "id": "-VLbX3c98SvMuyKawE1Qt",
      "type": "text",
      "x": 262.0135382589099,
      "y": 656.3891181281051,
      "width": 201.02537536621094,
      "height": 45.74315624798743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 780713312,
      "version": 177,
      "versionNonce": 754471072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683735684,
      "link": null,
      "locked": false,
      "text": "Modal - Ver",
      "fontSize": 36.59452499838994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal - Ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bs9muHx3BMYcp7cM_lyxe",
      "type": "rectangle",
      "x": 402.30816586198665,
      "y": 772.0185449354428,
      "width": 459.7129088146718,
      "height": 431.02444326711543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1510171808,
      "version": 355,
      "versionNonce": 1391345824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749684282740,
      "link": null,
      "locked": false
    },
    {
      "id": "lC_nKp5spPdFw4bpyvWyr",
      "type": "text",
      "x": 426.93564311991554,
      "y": 787.9393383143059,
      "width": 142.5507375170178,
      "height": 24.87623965447358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1500369056,
      "version": 166,
      "versionNonce": 440495456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683779967,
      "link": null,
      "locked": false,
      "text": "Nuevo comedor",
      "fontSize": 19.900991723578866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuevo comedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZ1Mu22ACWS7mrLnKOopx",
      "type": "rectangle",
      "x": 442.35891170568914,
      "y": 840.67696638179,
      "width": 151.24753709919938,
      "height": 23.881190068294636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1487584416,
      "version": 219,
      "versionNonce": 920557728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683779967,
      "link": null,
      "locked": false
    },
    {
      "id": "AQlnFzL0jjWopUW3MLdUT",
      "type": "text",
      "x": 458.27970508455223,
      "y": 842.3408416151042,
      "width": 41.67378990519188,
      "height": 19.232166076443583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 963258528,
      "version": 178,
      "versionNonce": 510443872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683779967,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.385732861154867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blyjLfQZzThHy2LEY_WeZ",
      "type": "rectangle",
      "x": 668.1285553126474,
      "y": 842.1695407610583,
      "width": 151.24753709919938,
      "height": 23.881190068294636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 660346016,
      "version": 306,
      "versionNonce": 1556251808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683779967,
      "link": null,
      "locked": false
    },
    {
      "id": "7aAivLkBUCVvderVnkFx1",
      "type": "text",
      "x": 684.0493486915104,
      "y": 843.8334159943727,
      "width": 41.67378990519188,
      "height": 19.232166076443583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1479573664,
      "version": 265,
      "versionNonce": 705533280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683779967,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.385732861154867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QymWSvljmVPrluUT0U98Z",
      "type": "text",
      "x": 443.99363602584,
      "y": 819.6930980228042,
      "width": 56.05111464494657,
      "height": 20.73510596244106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1268214944,
      "version": 148,
      "versionNonce": 2001268896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683779967,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 16.588084769952854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXWodciirEuovN5Sxo0Wd",
      "type": "text",
      "x": 667.2180992135499,
      "y": 820.1101551422354,
      "width": 71.55833142960302,
      "height": 20.735105962441065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 188799136,
      "version": 233,
      "versionNonce": 846457184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683779967,
      "link": null,
      "locked": false,
      "text": "Cantidad",
      "fontSize": 16.58808476995285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cantidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rskC-61xxUDTjscsZxhaC",
      "type": "text",
      "x": 443.33194232328765,
      "y": 880.5198141920376,
      "width": 71.19338679072672,
      "height": 20.735105962441065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1792853152,
      "version": 204,
      "versionNonce": 802550112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749684339812,
      "link": null,
      "locked": false,
      "text": "Dirección",
      "fontSize": 16.588084769952854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6g2kK_ZE3dsw8PFz9fwRx",
      "type": "rectangle",
      "x": 443.99363602584,
      "y": 900.5891006385028,
      "width": 375.63121878255106,
      "height": 24.87623965447358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1209741472,
      "version": 274,
      "versionNonce": 1438930080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749684339812,
      "link": null,
      "locked": false
    },
    {
      "id": "RPrCFOzswm9nLQM5kCZtt",
      "type": "text",
      "x": 453.0082286586128,
      "y": 904.9037118067861,
      "width": 41.67378990519188,
      "height": 19.232166076443583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1252793504,
      "version": 201,
      "versionNonce": 382780768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749684339812,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.385732861154867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWjYMRkQqwkH-mZgEr97-",
      "type": "rectangle",
      "x": 446.7300223878325,
      "y": 966.4764828261104,
      "width": 151.24753709919938,
      "height": 23.881190068294636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 608143520,
      "version": 295,
      "versionNonce": 1057310880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749684349269,
      "link": null,
      "locked": false
    },
    {
      "id": "31CWGSKVsPzAJ0E9BqbtR",
      "type": "text",
      "x": 458.2151047443972,
      "y": 971.3117953332958,
      "width": 41.67378990519188,
      "height": 19.232166076443583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1350923424,
      "version": 263,
      "versionNonce": 1325051040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749684359222,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.385732861154867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndhWol247gmtxK8jHdFzq",
      "type": "rectangle",
      "x": 665.6409313471996,
      "y": 965.2326708433867,
      "width": 151.24753709919938,
      "height": 23.881190068294636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1429069984,
      "version": 353,
      "versionNonce": 357110112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749684349269,
      "link": null,
      "locked": false
    },
    {
      "id": "q5KrIp3nQy1j-wOJ57Xw9",
      "type": "text",
      "x": 678.6045840445305,
      "y": 970.0679833505721,
      "width": 41.67378990519188,
      "height": 19.232166076443583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 32033952,
      "version": 309,
      "versionNonce": 1461092512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749684363171,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.385732861154867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbBPBsh4b9YoknEFklza_",
      "type": "text",
      "x": 447.2038764914554,
      "y": 943.4220476211085,
      "width": 98.11487118788598,
      "height": 20.735105962441065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 812005536,
      "version": 255,
      "versionNonce": 210973856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749684349269,
      "link": null,
      "locked": false,
      "text": "Responsable",
      "fontSize": 16.588084769952854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftNASLZ-PnmpJMVhav0xC",
      "type": "text",
      "x": 663.3783990888309,
      "y": 941.92947324184,
      "width": 71.30952348330305,
      "height": 20.735105962441065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 72754336,
      "version": 264,
      "versionNonce": 551544160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749684349269,
      "link": null,
      "locked": false,
      "text": "Telefono",
      "fontSize": 16.58808476995285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAvOKo1MmdHFMUtQknUMQ",
      "type": "rectangle",
      "x": 472.36086169892485,
      "y": 1067.9951092557899,
      "width": 100.50613180037695,
      "height": 36.624022875872086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 728273056,
      "version": 425,
      "versionNonce": 1501001888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749684382649,
      "link": null,
      "locked": false
    },
    {
      "id": "kaj2zU9Xq7R6RbLWSOFs2",
      "type": "text",
      "x": 495.59523228211106,
      "y": 1073.895453585999,
      "width": 61.6302490234375,
      "height": 24.876239654473583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 491617440,
      "version": 446,
      "versionNonce": 2034197664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749684382649,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 19.900991723578866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3z9aC1lrstsce-1R5LXZ",
      "type": "rectangle",
      "x": 472.2749448099928,
      "y": 1125.971563252485,
      "width": 155.24988578044116,
      "height": 39.30001522927478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1349240992,
      "version": 212,
      "versionNonce": 1602365792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pwSjYzqQP1auxt6OE8-Z"
        }
      ],
      "updated": 1749684374002,
      "link": null,
      "locked": false
    },
    {
      "id": "6pwSjYzqQP1auxt6OE8-Z",
      "type": "text",
      "x": 478.3399511767759,
      "y": 1133.1215708671225,
      "width": 143.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 648789344,
      "version": 161,
      "versionNonce": 1949695328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749684374002,
      "link": null,
      "locked": false,
      "text": "Cambiar imagen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3z9aC1lrstsce-1R5LXZ",
      "originalText": "Cambiar imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHJFxoSYiMX0wghOTPrJD",
      "type": "rectangle",
      "x": 695.5390662656749,
      "y": 1125.9715632524853,
      "width": 91.67136112749859,
      "height": 38.44282885991879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1826855072,
      "version": 174,
      "versionNonce": 180908192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749684485073,
      "link": null,
      "locked": false
    },
    {
      "id": "o6Pr6wJXZJoWZMouYu03V",
      "type": "rectangle",
      "x": 438.26782697237246,
      "y": 1016.5573580357934,
      "width": 391.821140303018,
      "height": 171.51415952886796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1455210848,
      "version": 170,
      "versionNonce": 807069856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749684370336,
      "link": null,
      "locked": false
    },
    {
      "id": "bgSYfnZINvxh9nZPyVhok",
      "type": "text",
      "x": 472.27494480999275,
      "y": 1029.8644911026881,
      "width": 141.41562737461976,
      "height": 22.421314696326586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 459857248,
      "version": 30,
      "versionNonce": 288590176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749684400029,
      "link": null,
      "locked": false,
      "text": "Panel de control",
      "fontSize": 17.937051757061273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panel de control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTjUErlCxXPWL-jtG5Ppi",
      "type": "text",
      "x": 694.0604959249088,
      "y": 1093.443015755631,
      "width": 58.372829091308176,
      "height": 20.35883785850602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 565920096,
      "version": 118,
      "versionNonce": 2108288352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749684482824,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 16.287070286804816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsJr9e_HPqJJ4tIB0OU_h",
      "type": "rectangle",
      "x": 694.0604959249088,
      "y": 1125.971563252485,
      "width": 50.271391586047685,
      "height": 36.96425851915273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1228550496,
      "version": 47,
      "versionNonce": 1941781856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749684553072,
      "link": null,
      "locked": false
    },
    {
      "id": "xvtiGL3pRyg05kHMvPw3J",
      "type": "freedraw",
      "x": 711.8033400141019,
      "y": 1143.7144073416785,
      "width": 19.221414429959395,
      "height": 8.871422044596784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1819848864,
      "version": 21,
      "versionNonce": 2147348832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749684544134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4785703407660549
        ],
        [
          -1.4785703407661686,
          1.4785703407660549
        ],
        [
          -1.4785703407661686,
          2.957140681532337
        ],
        [
          -1.4785703407661686,
          4.435711022298392
        ],
        [
          -1.4785703407661686,
          5.914281363064674
        ],
        [
          0,
          5.914281363064674
        ],
        [
          2.9571406815322234,
          4.435711022298392
        ],
        [
          4.435711022298278,
          2.957140681532337
        ],
        [
          7.392851703830502,
          1.4785703407660549
        ],
        [
          8.871422044596557,
          1.4785703407660549
        ],
        [
          10.349992385362725,
          0
        ],
        [
          11.82856272612878,
          0
        ],
        [
          13.307133066894949,
          0
        ],
        [
          13.307133066894949,
          -1.4785703407660549
        ],
        [
          14.785703407661003,
          -1.4785703407660549
        ],
        [
          14.785703407661003,
          -2.9571406815321097
        ],
        [
          16.264273748427172,
          -2.9571406815321097
        ],
        [
          17.742844089193227,
          -2.9571406815321097
        ],
        [
          17.742844089193227,
          -2.9571406815321097
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.742844089193227,
        -2.9571406815321097
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}