{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rm85f-E5FM-jIyJQrMEZ8",
      "type": "rectangle",
      "x": 252,
      "y": 87,
      "width": 774.7499999999999,
      "height": 501.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1991023776,
      "version": 159,
      "versionNonce": 1552752992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682929345,
      "link": null,
      "locked": false
    },
    {
      "id": "NCznqgxgABmsayq2_Sm0J",
      "type": "rectangle",
      "x": 253,
      "y": 88,
      "width": 187,
      "height": 497.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2133725536,
      "version": 357,
      "versionNonce": 1873379488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682350394,
      "link": null,
      "locked": false
    },
    {
      "id": "bSyNWhS3BKfja3T5daU0g",
      "type": "rectangle",
      "x": 439,
      "y": 89,
      "width": 588.2500000000001,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 173001888,
      "version": 140,
      "versionNonce": 339525984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682303539,
      "link": null,
      "locked": false
    },
    {
      "id": "dZqYodbtiJcJ2fFSowYK1",
      "type": "text",
      "x": 309,
      "y": 223,
      "width": 71.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1583326560,
      "version": 21,
      "versionNonce": 1653952672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749681962111,
      "link": null,
      "locked": false,
      "text": "Sidebar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZm6v9JNJb9DfX1cE5qxy",
      "type": "text",
      "x": 601,
      "y": 116,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 397644960,
      "version": 8,
      "versionNonce": 1241974944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682005416,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlVoZ3u06a68XH4W3HwiT",
      "type": "rectangle",
      "x": 453,
      "y": 205,
      "width": 174,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1326801056,
      "version": 143,
      "versionNonce": 385913184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682116852,
      "link": null,
      "locked": false
    },
    {
      "id": "PmVCxyFxFSa-4wMidsd0M",
      "type": "rectangle",
      "x": 817,
      "y": 167,
      "width": 168,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 60626080,
      "version": 87,
      "versionNonce": 618704032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682178721,
      "link": null,
      "locked": false
    },
    {
      "id": "kah-KJrq4t5iapdEtdZxK",
      "type": "text",
      "x": 472.2857142857142,
      "y": 227.14285714285717,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1926628512,
      "version": 33,
      "versionNonce": 485512544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682918484,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da5EIW8LuJ4xF90XhxN8I",
      "type": "rectangle",
      "x": 455,
      "y": 166,
      "width": 136,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 669171872,
      "version": 87,
      "versionNonce": 1941217632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682259284,
      "link": null,
      "locked": false
    },
    {
      "id": "2L70dDDl1xaPVxeRAH_0E",
      "type": "text",
      "x": 481,
      "y": 171,
      "width": 70.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2135148896,
      "version": 24,
      "versionNonce": 1793334432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682272213,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulQ_gFRYZ88C8XBv9XJso",
      "type": "rectangle",
      "x": 440,
      "y": 529.8611111111111,
      "width": 585,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 991047008,
      "version": 109,
      "versionNonce": 1207659680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682362740,
      "link": null,
      "locked": false
    },
    {
      "id": "Iq31U4LyGgpu68JtpISxR",
      "type": "text",
      "x": 635,
      "y": 552.3611111111111,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 507561120,
      "version": 14,
      "versionNonce": 1739538592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682369943,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eN8ipRvw8bNenMVKU0xj2",
      "type": "rectangle",
      "x": 1066.5416666666667,
      "y": 84.61111111111103,
      "width": 774.7499999999999,
      "height": 501.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2041581920,
      "version": 210,
      "versionNonce": 1417532576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682415245,
      "link": null,
      "locked": false
    },
    {
      "id": "8UtJd1ved8TwALlSQRu6k",
      "type": "text",
      "x": 1073.9166666666667,
      "y": 28.617954863123586,
      "width": 413.1741943359375,
      "height": 45.74315624798743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 715484512,
      "version": 105,
      "versionNonce": 96538784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749683377055,
      "link": null,
      "locked": false,
      "text": "Modal-Agregar Comedor",
      "fontSize": 36.59452499838994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal-Agregar Comedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kv7Mj2KwtIM9m13IqVJve",
      "type": "rectangle",
      "x": 1232.202380952381,
      "y": 155.93253968253958,
      "width": 462,
      "height": 350.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 46309536,
      "version": 128,
      "versionNonce": 1412709536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false
    },
    {
      "id": "Lxc6awFH7Lm-KrmSKEXaa",
      "type": "text",
      "x": 1256.952380952381,
      "y": 171.93253968253958,
      "width": 143.2599334716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1945402720,
      "version": 57,
      "versionNonce": 130263200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Nuevo comedor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuevo comedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyZYpGb5SoF-v3IvMrxH-",
      "type": "rectangle",
      "x": 1272.452380952381,
      "y": 224.93253968253958,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1942439072,
      "version": 110,
      "versionNonce": 1854248096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false
    },
    {
      "id": "aBbYSeUbqU17Gu0DGczBH",
      "type": "text",
      "x": 1288.452380952381,
      "y": 226.60469276558706,
      "width": 41.88111877441406,
      "height": 19.327846916952534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 555054240,
      "version": 69,
      "versionNonce": 2116681888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.462277533562029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbOuK4q4i3eNqk4xnDLIe",
      "type": "rectangle",
      "x": 1499.3452380952383,
      "y": 226.43253968253958,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 714485920,
      "version": 197,
      "versionNonce": 1986063520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false
    },
    {
      "id": "7TdAgZUJt8XhmEpqzAOUC",
      "type": "text",
      "x": 1515.3452380952383,
      "y": 228.10469276558706,
      "width": 41.88111877441406,
      "height": 19.327846916952534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 633805984,
      "version": 156,
      "versionNonce": 551180448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.462277533562029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7BXJAtqTOXSPFjXXpxab",
      "type": "text",
      "x": 1274.095238095238,
      "y": 203.84427569002315,
      "width": 56.32997131347654,
      "height": 20.838263992516445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1084940448,
      "version": 39,
      "versionNonce": 289817760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 16.67061119401316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYXpyRua-zyMouGUlGDaX",
      "type": "text",
      "x": 1498.4302524384998,
      "y": 204.26340768628137,
      "width": 71.91433715820312,
      "height": 20.83826399251645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 278005920,
      "version": 124,
      "versionNonce": 1700049056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Cantidad",
      "fontSize": 16.67061119401316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cantidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiqvIkMttJHYg_otMlGvR",
      "type": "text",
      "x": 1273.4302524384998,
      "y": 273.01340768628137,
      "width": 71.54757690429688,
      "height": 20.83826399251645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 763392352,
      "version": 87,
      "versionNonce": 79010976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Dirección",
      "fontSize": 16.67061119401316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrLduEILrrZQ6lAwm7btB",
      "type": "rectangle",
      "x": 1274.095238095238,
      "y": 293.1825396825396,
      "width": 377.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 113520992,
      "version": 157,
      "versionNonce": 1629030560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false
    },
    {
      "id": "gtlK4pZCCmM6zgqJYBtdf",
      "type": "text",
      "x": 1283.1546787080313,
      "y": 297.5186162240633,
      "width": 41.88111877441406,
      "height": 19.327846916952534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 663548256,
      "version": 84,
      "versionNonce": 909046944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.462277533562029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRhkayCvEf4pG6FE9UZQ_",
      "type": "rectangle",
      "x": 1276.8452380952383,
      "y": 366.4325396825396,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1537399968,
      "version": 171,
      "versionNonce": 1235706016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false
    },
    {
      "id": "UkHsR3Awt_SqntMf8KX7u",
      "type": "text",
      "x": 1292.8452380952383,
      "y": 368.104692765587,
      "width": 41.88111877441406,
      "height": 19.327846916952534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1751009440,
      "version": 130,
      "versionNonce": 724716704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.462277533562029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NC80g1GDF6oyETPgXZ3G",
      "type": "rectangle",
      "x": 1496.8452380952378,
      "y": 365.1825396825396,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1346251104,
      "version": 229,
      "versionNonce": 1954527392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false
    },
    {
      "id": "LdjxyP4EhHZUCD9cR77oQ",
      "type": "text",
      "x": 1512.8452380952378,
      "y": 366.854692765587,
      "width": 41.88111877441406,
      "height": 19.327846916952534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1836186976,
      "version": 188,
      "versionNonce": 155165856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 15.462277533562029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_y4Ge7MV-tDvPY9Ad9yA",
      "type": "text",
      "x": 1277.3214496430896,
      "y": 343.26340768628137,
      "width": 98.60299682617188,
      "height": 20.83826399251645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 354635936,
      "version": 131,
      "versionNonce": 1461850272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Responsable",
      "fontSize": 16.67061119401316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifg7C9tHo3TZ2-GAIK1YT",
      "type": "text",
      "x": 1494.5714496430896,
      "y": 341.76340768628137,
      "width": 71.66429138183594,
      "height": 20.83826399251645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1222172832,
      "version": 140,
      "versionNonce": 366410912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Telefono",
      "fontSize": 16.67061119401316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YS-GGBsABytVb6i0U17b",
      "type": "rectangle",
      "x": 1377.845238095238,
      "y": 422.1825396825396,
      "width": 172.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1093893472,
      "version": 135,
      "versionNonce": 118384800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJH82F9D5w1trmTtT5ReD",
      "type": "text",
      "x": 1429.095238095238,
      "y": 435.9325396825396,
      "width": 70.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 579553440,
      "version": 53,
      "versionNonce": 913855648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682954275,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgWZG-ds19hWTzhSGYypn",
      "type": "text",
      "x": 485.8809523809517,
      "y": 285.8321512378456,
      "width": 110.00276620047438,
      "height": 16.886102730408194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2141132128,
      "version": 123,
      "versionNonce": 1275801760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749683075395,
      "link": null,
      "locked": false,
      "text": "Nombre(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dw0FpaVlx55Af_au9V1V6",
      "type": "rectangle",
      "x": 507.309523809523,
      "y": 220.57539682539664,
      "width": 79.99999999999994,
      "height": 54.28571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 938975584,
      "version": 62,
      "versionNonce": 1219837280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMwTHIFeA64O1XLOHIFjm"
        }
      ],
      "updated": 1749683092890,
      "link": null,
      "locked": false
    },
    {
      "id": "kMwTHIFeA64O1XLOHIFjm",
      "type": "text",
      "x": 529.6795341854995,
      "y": 235.21825396825378,
      "width": 35.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1630480544,
      "version": 29,
      "versionNonce": 1843827040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749683092890,
      "link": null,
      "locked": false,
      "text": "Img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dw0FpaVlx55Af_au9V1V6",
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKWnqvC7LbWzQ0odBPjhA",
      "type": "text",
      "x": 485.16528356642914,
      "y": 313.5609168887639,
      "width": 122.25584411621094,
      "height": 16.886102730408204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1094978912,
      "version": 161,
      "versionNonce": 1672768864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683084711,
      "link": null,
      "locked": false,
      "text": "Dirección(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6v7hjLcjRhgSPMq981uTx",
      "type": "rectangle",
      "x": 643.1666666666663,
      "y": 205.07539682539652,
      "width": 174,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 609057120,
      "version": 201,
      "versionNonce": 69952864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683145311,
      "link": null,
      "locked": false
    },
    {
      "id": "dlvA90wxsOn9dyyw0QN6i",
      "type": "text",
      "x": 662.4523809523805,
      "y": 227.21825396825375,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 588729696,
      "version": 91,
      "versionNonce": 676837728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683145311,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8ONhAQ4cAkW926RuTdtl",
      "type": "text",
      "x": 676.0476190476179,
      "y": 285.9075480632422,
      "width": 110.00276620047438,
      "height": 16.886102730408194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1367777632,
      "version": 181,
      "versionNonce": 735677792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683145311,
      "link": null,
      "locked": false,
      "text": "Nombre(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQlyB3micBxcAi7B4qw2T",
      "type": "rectangle",
      "x": 697.4761904761892,
      "y": 220.65079365079316,
      "width": 79.99999999999994,
      "height": 54.28571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 518747488,
      "version": 120,
      "versionNonce": 134275424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPZ9fyHU_5IkUnp22qqw9"
        }
      ],
      "updated": 1749683145311,
      "link": null,
      "locked": false
    },
    {
      "id": "bPZ9fyHU_5IkUnp22qqw9",
      "type": "text",
      "x": 719.8462008521658,
      "y": 235.29365079365033,
      "width": 35.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 278251872,
      "version": 88,
      "versionNonce": 203273568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683145311,
      "link": null,
      "locked": false,
      "text": "Img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQlyB3micBxcAi7B4qw2T",
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Y72bwz1uGB763cNwzbfj",
      "type": "text",
      "x": 675.3319502330955,
      "y": 313.63631371416056,
      "width": 122.25584411621094,
      "height": 16.886102730408204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 30776672,
      "version": 219,
      "versionNonce": 494930272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683145311,
      "link": null,
      "locked": false,
      "text": "Dirección(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S31lyCAqdKuLBhHsHzmm5",
      "type": "rectangle",
      "x": 833.1666666666665,
      "y": 205.07539682539658,
      "width": 174,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 768896160,
      "version": 206,
      "versionNonce": 700344480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683155524,
      "link": null,
      "locked": false
    },
    {
      "id": "Lp7ZrY6100BMXp4eDhKeh",
      "type": "text",
      "x": 852.4523809523807,
      "y": 227.21825396825375,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 501078176,
      "version": 96,
      "versionNonce": 52974752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683155524,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyIj_U8kAM74-q-bjFyUf",
      "type": "text",
      "x": 866.0476190476184,
      "y": 285.9075480632422,
      "width": 110.00276620047438,
      "height": 16.886102730408194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 567919776,
      "version": 186,
      "versionNonce": 1886699680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683155524,
      "link": null,
      "locked": false,
      "text": "Nombre(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBoc5pGml3dwk8-f0TbRR",
      "type": "rectangle",
      "x": 887.4761904761895,
      "y": 220.65079365079322,
      "width": 79.99999999999994,
      "height": 54.28571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 393752736,
      "version": 125,
      "versionNonce": 1364438176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CioJz3Mwq35T0aqBeLBbK"
        }
      ],
      "updated": 1749683155524,
      "link": null,
      "locked": false
    },
    {
      "id": "CioJz3Mwq35T0aqBeLBbK",
      "type": "text",
      "x": 909.846200852166,
      "y": 235.29365079365036,
      "width": 35.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 644422816,
      "version": 93,
      "versionNonce": 259332256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683155524,
      "link": null,
      "locked": false,
      "text": "Img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBoc5pGml3dwk8-f0TbRR",
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XzfTCqqsc9Uo38ja_x5D",
      "type": "text",
      "x": 865.3319502330955,
      "y": 313.6363137141605,
      "width": 122.25584411621094,
      "height": 16.886102730408204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 6064288,
      "version": 224,
      "versionNonce": 1586037920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683155524,
      "link": null,
      "locked": false,
      "text": "Dirección(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ms9vdvCiDiw42j0ScTC2",
      "type": "rectangle",
      "x": 454.5952380952376,
      "y": 365.07539682539664,
      "width": 174,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 892477600,
      "version": 189,
      "versionNonce": 1221006496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683162190,
      "link": null,
      "locked": false
    },
    {
      "id": "IGQRIXjPsO_GNHIyRe8PR",
      "type": "text",
      "x": 473.88095238095184,
      "y": 387.21825396825375,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1466240160,
      "version": 79,
      "versionNonce": 339443872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683162190,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fO5c8_sbkWhlGIkFhe79S",
      "type": "text",
      "x": 487.47619047618923,
      "y": 445.9075480632423,
      "width": 110.00276620047438,
      "height": 16.886102730408194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 207255712,
      "version": 169,
      "versionNonce": 1312976032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683162190,
      "link": null,
      "locked": false,
      "text": "Nombre(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aejHEUbQGCiSUZB9WP-P",
      "type": "rectangle",
      "x": 508.90476190476056,
      "y": 380.6507936507933,
      "width": 79.99999999999994,
      "height": 54.28571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1472357536,
      "version": 108,
      "versionNonce": 9164960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "39BXUF4_Qdb0CdR-ZOG1O"
        }
      ],
      "updated": 1749683162190,
      "link": null,
      "locked": false
    },
    {
      "id": "39BXUF4_Qdb0CdR-ZOG1O",
      "type": "text",
      "x": 531.2747722807371,
      "y": 395.29365079365044,
      "width": 35.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1196216480,
      "version": 76,
      "versionNonce": 2127021216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683162190,
      "link": null,
      "locked": false,
      "text": "Img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aejHEUbQGCiSUZB9WP-P",
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDJEcITx07Z2VnyxVLfT3",
      "type": "text",
      "x": 486.76052166166664,
      "y": 473.63631371416056,
      "width": 122.25584411621094,
      "height": 16.886102730408204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 849984672,
      "version": 207,
      "versionNonce": 648425632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683162190,
      "link": null,
      "locked": false,
      "text": "Dirección(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVGG38k2uosWfARZwYmiO",
      "type": "rectangle",
      "x": 640.3095238095232,
      "y": 366.50396825396797,
      "width": 174,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1771293856,
      "version": 179,
      "versionNonce": 765587616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683166555,
      "link": null,
      "locked": false
    },
    {
      "id": "-6vMPZV2hkaty8gVglIj-",
      "type": "text",
      "x": 659.5952380952374,
      "y": 388.6468253968252,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1789999264,
      "version": 69,
      "versionNonce": 1364909216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683166555,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4pjfc6OWf7bxuuONca2F",
      "type": "text",
      "x": 673.1904761904748,
      "y": 447.33611949181363,
      "width": 110.00276620047438,
      "height": 16.886102730408194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1027679392,
      "version": 159,
      "versionNonce": 1729513632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683166555,
      "link": null,
      "locked": false,
      "text": "Nombre(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr3CSmWZSKngt4k6opyQD",
      "type": "rectangle",
      "x": 694.6190476190461,
      "y": 382.0793650793646,
      "width": 79.99999999999994,
      "height": 54.28571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 250843296,
      "version": 98,
      "versionNonce": 176436384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYAqB2r4-MfVh6ys6nxQW"
        }
      ],
      "updated": 1749683166555,
      "link": null,
      "locked": false
    },
    {
      "id": "zYAqB2r4-MfVh6ys6nxQW",
      "type": "text",
      "x": 716.9890579950227,
      "y": 396.7222222222218,
      "width": 35.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1467514016,
      "version": 66,
      "versionNonce": 1632936096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683166555,
      "link": null,
      "locked": false,
      "text": "Img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vr3CSmWZSKngt4k6opyQD",
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJNhyUu5N0I4hVUDQzEKS",
      "type": "text",
      "x": 672.4748073759524,
      "y": 475.064885142732,
      "width": 122.25584411621094,
      "height": 16.886102730408204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 411035808,
      "version": 197,
      "versionNonce": 1530367136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683166555,
      "link": null,
      "locked": false,
      "text": "Dirección(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02dh5BQxVeajW8A2H8Iao",
      "type": "rectangle",
      "x": 830.3095238095232,
      "y": 366.5039682539681,
      "width": 174,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1271638176,
      "version": 186,
      "versionNonce": 929531040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683178102,
      "link": null,
      "locked": false
    },
    {
      "id": "rNUgQchgLxmB0zvWHlqmn",
      "type": "text",
      "x": 849.5952380952374,
      "y": 388.6468253968253,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1905104032,
      "version": 76,
      "versionNonce": 894300320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683178102,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09Mn6lzqWG3AZqeiyKqgs",
      "type": "text",
      "x": 863.1904761904748,
      "y": 447.33611949181363,
      "width": 110.00276620047438,
      "height": 16.886102730408194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1613889696,
      "version": 166,
      "versionNonce": 59169952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683178102,
      "link": null,
      "locked": false,
      "text": "Nombre(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYPedzeMi2YKD0mtKm6q3",
      "type": "rectangle",
      "x": 884.6190476190461,
      "y": 382.0793650793647,
      "width": 79.99999999999994,
      "height": 54.28571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1466494112,
      "version": 105,
      "versionNonce": 1942112416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UThgkNR9wrR5yCwEKSOes"
        }
      ],
      "updated": 1749683178102,
      "link": null,
      "locked": false
    },
    {
      "id": "UThgkNR9wrR5yCwEKSOes",
      "type": "text",
      "x": 906.9890579950227,
      "y": 396.7222222222219,
      "width": 35.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 551704736,
      "version": 73,
      "versionNonce": 565195936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683178102,
      "link": null,
      "locked": false,
      "text": "Img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYPedzeMi2YKD0mtKm6q3",
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfg_W-oAVl_VZAN0usJrH",
      "type": "text",
      "x": 862.4748073759524,
      "y": 475.064885142732,
      "width": 122.25584411621094,
      "height": 16.886102730408204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1347306656,
      "version": 204,
      "versionNonce": 855679136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683178102,
      "link": null,
      "locked": false,
      "text": "Dirección(comedor)",
      "fontSize": 13.508882184326565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección(comedor)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}